<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- declarativegamewindow.cpp -->
  <title>GameWindow | Rhino2D 1.0</title>
</head>
<body>
<li>GameWindow</li>
<li id="buildversion">
</li>
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#methods">Methods</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<h1 class="title">GameWindow</h1>
<span class="subtitle"></span>
<!-- $$$GameWindow-brief -->
<p>The main window component that is used as the root element for displaying graphical elements in a game. <a href="#details">More...</a></p>
<!-- @@@GameWindow -->
<table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> </b><tt>import Rhino2D 1.0</tt></td></tr><tr><td class="memItemLeft rightAlign topAlign"> Since:</td><td class="memItemRight bottomAlign">  Qt 1.0</td></tr></table><ul>
<li><a href="qml-rhino2d-gamewindow-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2>Properties</h2>
<ul>
<li class="fn"><b><b><a href="qml-rhino2d-gamewindow.html#audio-prop">audio</a></b></b> : Audio</li>
<li class="fn"><b><b><a href="qml-rhino2d-gamewindow.html#keyboard-prop">keyboard</a></b></b> : Keyboard</li>
<li class="fn"><b><b><a href="qml-rhino2d-gamewindow.html#pool-prop">pool</a></b></b> : Pool</li>
<li class="fn"><b><b><a href="qml-rhino2d-gamewindow.html#scene-prop">scene</a></b></b> : GameScene</li>
<li class="fn"><b><b><a href="qml-rhino2d-gamewindow.html#storage-prop">storage</a></b></b> : Storage</li>
<li class="fn"><b><b><a href="qml-rhino2d-gamewindow.html#system-prop">system</a></b></b> : System</li>
<li class="fn"><b><b><a href="qml-rhino2d-gamewindow.html#version-prop">version</a></b></b> : string</li>
</ul>
<a name="methods"></a>
<h2>Methods</h2>
<ul>
<li class="fn">string <b><b><a href="qml-rhino2d-gamewindow.html#addAsset-method">addAsset</a></b></b>(url <i>source</i>, string <i>id</i>)</li>
<li class="fn">string <b><b><a href="qml-rhino2d-gamewindow.html#addMusic-method">addMusic</a></b></b>(url <i>source</i>, string <i>id</i>)</li>
<li class="fn">string <b><b><a href="qml-rhino2d-gamewindow.html#addSound-method">addSound</a></b></b>(url <i>source</i>, string <i>id</i>)</li>
</ul>
<!-- $$$GameWindow-description -->
<a name="details"></a>
<h2>Detailed Description</h2>
<p>The GameWindow element provides a window for displaying all graphical elements in a game.</p>
<p>The GameWindow provides an interface to the following components:</p>
<ul>
<li>Audio</li>
<li>System</li>
<li>Pool</li>
<li>Device</li>
<li>Storage</li>
<li>Keyboard</li>
<li>Config</li>
</ul>
<p>The GameWindow also allows you to preload images, audio files, spine animations, atlas images, spritesheets and json assets.</p>
<!-- @@@GameWindow -->
<h2>Property Documentation</h2>
<!-- $$$audio -->
<div class="qmlitem"><div class="qmlproto"><table class="qmlname"><tr valign="top" class="odd"><td class="tblQmlPropNode"><p><a name="audio-prop"></a><span class="qmlreadonly">read-only</span><span class="name">audio</span> : <span class="type">Audio</span></p></td></tr></table></div><div class="qmldoc"><p>The Audio service controls the playback of loaded audio assets.</p>
</div></div><!-- @@@audio -->
<br/>
<!-- $$$keyboard -->
<div class="qmlitem"><div class="qmlproto"><table class="qmlname"><tr valign="top" class="odd"><td class="tblQmlPropNode"><p><a name="keyboard-prop"></a><span class="qmlreadonly">read-only</span><span class="name">keyboard</span> : <span class="type">Keyboard</span></p></td></tr></table></div><div class="qmldoc"><p>The Keyboard service provides a simple way to interface with keyboard key presses.</p>
</div></div><!-- @@@keyboard -->
<br/>
<!-- $$$pool -->
<div class="qmlitem"><div class="qmlproto"><table class="qmlname"><tr valign="top" class="odd"><td class="tblQmlPropNode"><p><a name="pool-prop"></a><span class="qmlreadonly">read-only</span><span class="name">pool</span> : <span class="type">Pool</span></p></td></tr></table></div><div class="qmldoc"><p>The Pool service allows objects to be stored and used in the future to reduce loading times and optimize memory.</p>
</div></div><!-- @@@pool -->
<br/>
<!-- $$$scene -->
<div class="qmlitem"><div class="qmlproto"><table class="qmlname"><tr valign="top" class="odd"><td class="tblQmlPropNode"><p><a name="scene-prop"></a><span class="qmlreadonly">read-only</span><span class="name">scene</span> : <span class="type">GameScene</span></p></td></tr></table></div><div class="qmldoc"><p>Returns the current loaded GameScene. If a GameScene hasn't been loaded then it will return <tt>null</tt>.</p>
</div></div><!-- @@@scene -->
<br/>
<!-- $$$storage -->
<div class="qmlitem"><div class="qmlproto"><table class="qmlname"><tr valign="top" class="odd"><td class="tblQmlPropNode"><p><a name="storage-prop"></a><span class="qmlreadonly">read-only</span><span class="name">storage</span> : <span class="type">Storage</span></p></td></tr></table></div><div class="qmldoc"><p>This Storage service allows persistent platform-independent settings to be stored and restored.</p>
</div></div><!-- @@@storage -->
<br/>
<!-- $$$system -->
<div class="qmlitem"><div class="qmlproto"><table class="qmlname"><tr valign="top" class="odd"><td class="tblQmlPropNode"><p><a name="system-prop"></a><span class="qmlreadonly">read-only</span><span class="name">system</span> : <span class="type">System</span></p></td></tr></table></div><div class="qmldoc"><p>This System service element provides an interface to screen functions, state of the game, and other functions.</p>
</div></div><!-- @@@system -->
<br/>
<!-- $$$version -->
<div class="qmlitem"><div class="qmlproto"><table class="qmlname"><tr valign="top" class="odd"><td class="tblQmlPropNode"><p><a name="version-prop"></a><span class="qmlreadonly">read-only</span><span class="name">version</span> : <span class="type">string</span></p></td></tr></table></div><div class="qmldoc"><p>Returns the current version of the game engine.</p>
</div></div><!-- @@@version -->
<br/>
<h2>Method Documentation</h2>
<!-- $$$addAsset -->
<div class="qmlitem"><div class="qmlproto"><table class="qmlname"><tr valign="top" class="odd"><td class="tblQmlFuncNode"><p><a name="addAsset-method"></a><span class="type">string</span> <span class="name">addAsset</span>(<span class="type">url</span><i> source</i>, <span class="type">string</span><i> id</i> = &quot;&quot;)</p></td></tr></table></div><div class="qmldoc"><p>Preloads an asset into the engine given a source url path of the asset to be loaded. Optionally an id can be given to be used to locate a preloaded asset.</p>
<p>The following image asset types are supported:</p>
<ul>
<li>BMP - Windows Bitmap image</li>
<li>GIF - Graphic Interchange Format image</li>
<li>JPG/JPEG - Joint Photographic Experts image</li>
<li>PNG - Portable Network Graphics image</li>
<li>PBM - Portable Bitmap image</li>
<li>PGM - Portable Graymap image</li>
<li>PPM - Portable Pixmap image</li>
<li>XBM - X11 Bitmap image</li>
<li>XPM - X11 Pixmap image</li>
</ul>
<p>Other supported asset types:</p>
<ul>
<li>atlas/json - SpriteSheet texture format (http://www.codeandweb.com/texturepacker)</li>
<li>anim - Spine Animation format (http://esotericsoftware.com/)</li>
<li>fnt/xml - Bitmap font format - (http://www.angelcode.com/products/bmfont/)</li>
</ul>
</div></div><!-- @@@addAsset -->
<br/>
<!-- $$$addMusic -->
<div class="qmlitem"><div class="qmlproto"><table class="qmlname"><tr valign="top" class="odd"><td class="tblQmlFuncNode"><p><a name="addMusic-method"></a><span class="type">string</span> <span class="name">addMusic</span>(<span class="type">url</span><i> source</i>, <span class="type">string</span><i> id</i> = &quot;&quot;)</p></td></tr></table></div><div class="qmldoc"><p>Loads a music track asset into the engine's audio service given a <tt>source</tt> url path to an audio file. An optional <tt>id</tt> can be given to be used to locate the music track asset.</p>
<p>The following audio formats are supported:</p>
<ul>
<li>AIFF - Audio Interchange File Format</li>
<li>ASF - Advanced Streaming format</li>
<li>ASX - playlist format</li>
<li>DLS - DownLoadable Sound format for midi playback.</li>
<li>FLAC - Lossless compression codec</li>
<li>FSB - FMOD sample bank format</li>
<li>IT - Impulse tracker sequenced mod format</li>
<li>M3U - playlist format - contains links to other audio files.</li>
<li>MID - MIDI using operating system or custom DLS patches.</li>
<li>MOD - Protracker / Fasttracker and others sequenced mod format</li>
<li>MP2 - MPEG I/II Layer 2</li>
<li>MP3 - MPEG I/II Layer 3, including VBR support</li>
<li>OGG - Ogg Vorbis format</li>
<li>PLS - playlist format</li>
<li>RAW - Raw file format support.</li>
<li>S3M - ScreamTracker 3 sequenced mod format</li>
<li>VAG - PS2 / PSP format</li>
<li>WAV - Microsoft Wave files</li>
<li>WAX - playlist format</li>
<li>WMA - Windows Media Audio format</li>
<li>XM - FastTracker 2 sequenced format</li>
</ul>
</div></div><!-- @@@addMusic -->
<br/>
<!-- $$$addSound -->
<div class="qmlitem"><div class="qmlproto"><table class="qmlname"><tr valign="top" class="odd"><td class="tblQmlFuncNode"><p><a name="addSound-method"></a><span class="type">string</span> <span class="name">addSound</span>(<span class="type">url</span><i> source</i>, <span class="type">string</span><i> id</i> = &quot;&quot;)</p></td></tr></table></div><div class="qmldoc"><p>Loads a sound effect asset into the engine's audio service given a <tt>source</tt> url path to an audio file. An optional <tt>id</tt> can be given to be used to locate the sound asset.</p>
<p>The following audio formats are supported:</p>
<ul>
<li>AIFF - Audio Interchange File Format</li>
<li>ASF - Advanced Streaming format</li>
<li>DLS - DownLoadable Sound format for midi playback.</li>
<li>FLAC - Lossless compression codec</li>
<li>FSB - FMOD sample bank format</li>
<li>IT - Impulse tracker sequenced mod format</li>
<li>MID - MIDI using operating system or custom DLS patches.</li>
<li>MOD - Protracker / Fasttracker and others sequenced mod format</li>
<li>MP2 - MPEG I/II Layer 2</li>
<li>MP3 - MPEG I/II Layer 3, including VBR support</li>
<li>OGG - Ogg Vorbis format</li>
<li>RAW - Raw file format support.</li>
<li>S3M - ScreamTracker 3 sequenced mod format</li>
<li>VAG - PS2 / PSP format</li>
<li>WAV - Microsoft Wave files</li>
<li>WAX - playlist format</li>
<li>WMA - Windows Media Audio format</li>
<li>XM - FastTracker 2 sequenced format</li>
</ul>
</div></div><!-- @@@addSound -->
<br/>
</body>
</html>
