<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- components.qdoc -->
  <title>Rhino2D Components | Rhino2D 1.0</title>
</head>
<body>
<li>Rhino2D Components</li>
<li id="buildversion">
</li>
<h1 class="title">Rhino2D Components</h1>
<span class="subtitle"></span>
<!-- $$$Rhino2D-description -->
<div class="descr"> <a name="details"></a>
<p>This is a listing of a list of UI components implemented by QML types. These files are available for general import and they are based off the Qt Quick Code Samples.</p>
</div>
<!-- @@@Rhino2D -->
<table class="annotated">
<tr class="odd topAlign"><td class="tblName"><p><a href="qml-rhino2d-gamewindow.html">GameWindow</a></p></td><td class="tblDescr"><p>The main window component that is used as the root element for displaying graphical elements in a game.</p></td></tr>
</table>
</body>
</html>
